<html>
    <head>
    <style>
       
        body{
            margin: 0%;
            padding: 0%;
            padding-bottom: 0%;
            background: url("https://lh3.googleusercontent.com/zz-PByT09PwngttdD7jDVfW8DZGlqQ2xToFm-97PHitcyo5SAzg3CpWHOR4DEuiA7LZ71XDjCZDVnTg-u06r2QM_OnSW6EFAeH88oR1mpr6ZbY9gVQAYGc-c28L1prfMUqpGobMeChpPcciZwYlO0BetmLTGB4oqsKLMGtEVJOJ6OGtT6n49jZUb8XwSU95VoaAdErJnMSzV0PC08QDwjeveEXzyfiTXYVT_hNHiOZ_PpRyO_n6j17V6j-ZhFn1M8L_PsviTTe23YX60XXa6PWKCVomwVNbnXCSRQs_BbQgk_PUgi3ZlAPXOUJ-ITlOvH11qSRXYlmt1Kf1RrO6GI0_996qgFjE3oVTdrY6_DSWZf2KBD441Zyf4T-nOf4fhNr3Oc_S559Rll61QwxpuxSw-krlbI6Cgmw_BaET6KXVih5aOBKODUzUr4WJgzXiJLFL-SUhDSF0oDLrvjaegiEm0k0yYGpLMEPL18NmlCt7LkMC-iXJmMAUiZYwF9hytVvPkfsw3OjVl8d3W-uXzp8IXaE5o7uWfJy1-mgJw3tB8KjnuvlmvEypmLiap9jGGZ1Q4W-qwR1phC5VnqlgeElr2uUY_tw8YlT4P_IZ40BdQqDfHb5O9-dSp_ndnMogHIyiLVu3goh1dDnDPZE_pkHQVd-ahbvTcSPJUeH0dikWvXYKoclk8bRCsZGuDD--8ikxCaDoQa-JNbjqliJOvgSqw=w612-h408-no?authuser=0");
        }
        
        #container{
        text-align:center;
        border-bottom:5px solid rgb(0, 0, 0);
        border-right:5px solid rgb(0, 0, 0);
        background-color: rgb(163, 108, 36);
        width: 500px;
        margin-top: 4%;
        margin-left: 32%;
        border-radius: 20%;
        }

        #heading{
            color: rgb(255, 255, 255);
            background-color: rgb(75, 128, 122);
            text-align:center;
            width: 400px;
            margin-left: 10%;
            border-radius: 35%; 
            margin-top: 10px;
            border-bottom:5px solid rgb(0, 0, 0);
            border-right:5px solid rgb(0, 0, 0);
            padding: 2px;
        }

        #main{
            text-align:center;
            border-radius: 100%;   
            padding: 30px;
        }
        img{
            border-radius: 35%;
            border-bottom:5px solid rgb(0, 0, 0);
            border-right:5px solid rgb(0, 0, 0);
        }
        
        #mid{
        text-align: center;
        width: 400px;    
        margin-left: 10%;   
        color: #c6c8ca; 
        }
        #table{
            margin-left: 2%; 
            padding: 40px;
        }
        #n1{
            color: rgb(255, 45, 238); 
        }
        #n2{
            color: rgb(255, 45, 238); 
        }
        #n3{
            color: rgb(255, 45, 238); 
        }
        #b1{
        
           text-align: center;
        }
        #b2{
            text-align: center;
        }

        #b3{
            text-align: center;
            
        }
        #q{
            color: rgb(168, 113, 41); 
        }

    </style>
    </head>
    <body>
       
        <div id="screen">

           <!-- <img src="https://lh3.googleusercontent.com/pXY5T76o5NkMFLNn_o9rbguDPGhLG4ttkIPVIADYq1mJFS7Yan0KfQraWxgN9RDxyIADiyWVNyDLpw3H9SNWVXCOC1TDJKcxBQGXsIaxcgDPMG1t3Q6Xz1e5QpWjtlPLNdZS9TTYybWhFvsnxkPiMPx9iZtRlt0BRF_JSej6x-zqNrjG5tfFPKGYKvZmMWclfHf8W8M5lNbwb3qpIKQw8D91F9yhzQK79aSJN8GL9zqYNnnqnSIxvVv-nOn4N1SbKzU5RloDfLZGE0MvHXP0v7lAMXFomS3CrVd1pmA90t5uj7DFzpBGDw9Xegs5azJaS3BkrfmeawiPsd0Lp1mx33q-I00gQWpJwqDTcVNf_9bl10mqaAEj1cTw680odBENYKjYZODQUBb8GW4udLEmJ3lWbIwQQK6ym3KWK3vMbTbyTWzqejxYCNqKuqfhXrWyLMPZ17kgv2RtO8gcy2r3MSPQepy7maGG90W6oTV3utQ7eXxDprOdWDFcaQvLGJZz-r2akTp_jgrdPpuT7WVvkKrzIQmmTWMgzcRDeuDmoQnUcleswNV4yZcsiFoab_Gf-6hWuFyQL4u9cv-qUoC2NUipI0CulcpIiKadXkk03bTYpiyEIgMnY8q9T9NwOWCGxO14SXHz6pv5cmEnTLU4nIFhqK2ZX7dGyz2a9TpruwA2dQUTYwEVsXIX4gedx8BLsz3F_gd_PevrvW28Dkd40RTe=w2284-h1522-no?authuser=0"
                    alt="background photo"
                    width="950px" 
                    height="650px"  />-->
       
            <div id="container">

                <div id="heading">
                    <h1>Aditya Hrishikesh Kalekinge</h1>
                </div>

                <div id="main">
                 <img 
                    src="https://lh3.googleusercontent.com/fDa30donHhKwxgJDcIHEnyTbMzGW5Hp_Prlj9vS9zakTMgwhv4-C76_6ITJ5whdh-YB0GMVpiY3_b580cH7xQAByWZDEJ-s6xNZcs4hm_hggJt3E7f_tBIrMl_1yN-n7G34Wv5vZX_-hEOzK1qX7l8H8e5nTTYIGe5A3SI40LeSgJS5lTmnWjc0G7xU1KXf0Mta2TpIeilEYIl1Z3Sp4gZnSKzJQ1P6Q8531lAe3a702LLZHkDO9AYyjZqUHyz2hBtqD1qTg3XjL9bcFqduJOXt_RM2G5-AaBOkYSRfrv6ND-1Ns2_WQVudAkMkFTyfJ-J50DDgUv97d3MmnWFYnFDIz9_pfYd7s4V-kkMhNKtYt-dvoMpGSHkJ2uiii5_CqevAtGvVXR0YU0mloiNGfoDklt7JBIAyhCaa0iAq4DfYX8PJZemPGeEVCoGLPB-RFkFiQpVkSPX6YJp5Nj4r5BHGmNkIwQcAkc8ZnG1TQAhAJaix6XCVmL-XsQ15IPVtlKajvkY3gpK9fT5JcpZlHTU9Jv4vDXeBG9VnWaS-VWygvQaABvfDWUTLzdT-fPrlpd9YhOXxoF4U_I7SzTizBVdhSzeq9dXJEyc1bcBYKQsMdJfJjngsC2fQb496-UrDyA_paSiVqEiiav4coSOLuucNN2JgQvnNCzPBFvImUpFv3EBRJLWAutcVkUD578a3P-dCIksu8ojIKh1VbNvxa8j2C=w706-h1522-no?authuser=0"
                    alt="Profile photo"
                    width="150px" 
                    height="320px"
                                        />                     
                </div>
                <div id="mid" >
                <h3>Saglyanna sangnyat far khant vatat😰 ahe ki apla jivlag mitra Ashkya urf "SarpMitra🐍" hyancha haa thikani ANAL karatana Dildo🦯 baher na alya mule dudkhad Nidhan zhalela ahe.Samadhan😌 haa gosti cha ahe bhaunla jatana Anal-Orgasm🤪 matra nasheebla.</h3>
                <h2>Miss You bhava!!!😥</h2>
                
                </div>
                <div id="q"><h1> Thandi chi Aai Randi!!</h1></div>
                <!--<div id="table">
                    <table>
                        <tr>
                            <th>
                                <div id="n1"><p><h3>connect with me on</h3></p></div>
                                <p><img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo.png"
                                    alt="linkdein logo"
                                    width="50px" 
                                    height="50px"  /></p>
                                    <div id="b1"><p><button>connect</button></p></div>
                            </th>
                            <th>
                                <div id="n2"><p><h3>view my work on</h3></p></div>
                                <p><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                                    alt="github logo"
                                    width="50px" 
                                    height="45px" /></p>
                                     <div id="b2"><p><button>view</button></p></div>
                            </th>
                            <th>
                                <div id="n3"><p><h3>for more updates</h3></p></div>
                            <p><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png"
                                alt="insta logo"
                                width="50px" 
                                height="50px"  /></p>
                                <div id="b3"><p><button>follow</button></p></div>
                        </tr>
                    </table>

                </div>-->
            </div>
        </div>
    </div>
       

        

    </body>
</html>